{
  "name": "div:ide",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "pip install -e services/api[dev] && pip install ruff mypy matplotlib",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.mypy-type-checker",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml"
      ]
    }
  },
  "forwardPorts": [8000, 9001],
  "remoteUser": "vscode"
}
